<html>
<head>
  <title>The Nature of Code 5.12 Simple Cluster</title>
  <script language="javascript" type="text/javascript" src="libraries/toxiclibs.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/toxichelper.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="node.js"></script>
  <script language="javascript" type="text/javascript" src="cluster.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

</head>
<body>

</body>
</html>
